*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Oswald',sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}

a{
    color: #333;
    text-decoration: none;
}

.container{
    max-width: 1000px;
    margin:auto ;
    overflow: auto;
    padding: 0 2rem;
    
}
.pic{
    width: 100%;
    height:100%;
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}


    .main-header h1{
        font-size: 4rem;
        margin-bottom:2rem;
        line-height:1.2;
    }


.main-header h1 span{
    color: #b50d10;
}

.main-header p{
    font-size: 20rem;

}

img{
    height: 600px;
    width:900px;
  
}


 
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height:400px;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;

}

.btn{
    position: absolute;
  top: 60%;
  left: 44%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: rgb(14, 9, 9);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 400px;
  height: auto;
  text-align: center;
}

.btn:hover{
    opacity: 0.5;
    
}

@media(max-width:700px){
    .card{
        display: block;
    }
}

.homepart{
    position: relative;
  font-family: Arial;

}

